worker_processes auto;
pid /run/nginx.pid;

events {}

http {
	include /etc/nginx/mime.types;
	
	server {
		listen 80;
		listen [::]:80;
		server_name matcha.fr www.matcha.fr;

		return 301 https://$host$request_uri;
	}

	map $http_upgrade $connection_upgrade {
		default upgrade;
		'' close;
	}

	server {
		client_max_body_size 2M;
		listen 443 ssl;
		listen [::]:443 ssl;
		http2 on;
		server_name matcha.fr www.matcha.fr;

		ssl_protocols TLSv1.3;
		ssl_certificate /etc/nginx/ssl/matcha.crt;
		ssl_certificate_key /etc/nginx/ssl/matcha.key;

		index index.html;

		location / {
			proxy_pass http://fastify-app:3000/;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
		}
    }
}