worker_processes auto;
pid /run/nginx.pid;

events {}

http {
	include /etc/nginx/mime.types;
	
	server {
		listen 80;
		listen [::]:80;
		server_name matcha.fr www.matcha.fr;

		return 301 https://$host$request_uri;
	}

	map $http_upgrade $connection_upgrade {
		default upgrade;
		'' close;
	}

	server {
		client_max_body_size 2M;
		listen 443 ssl;
		listen [::]:443 ssl;
		http2 on;
		server_name matcha.fr www.matcha.fr;

		ssl_protocols TLSv1.3;
		ssl_certificate /etc/nginx/ssl/matcha.crt;
		ssl_certificate_key /etc/nginx/ssl/matcha.key;

		index index.html;

		# API routes to fastify
		location /api/ {
			proxy_pass http://fastify-app:3000/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		# WebSocket routes to fastify
		location /socket.io/ {
			proxy_pass http://fastify-app:3000/socket.io/;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection $connection_upgrade;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_cache_bypass $http_upgrade;
		}

		# All other routes to Next.js
		location / {
			proxy_pass http://nextjs-app:3000/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection $connection_upgrade;
			proxy_cache_bypass $http_upgrade;
		}
    }
}